{
  "name": "epo-demo-provisioning",
  "version": "1.0.0",
  "private": true,
  "description": "Orodje za hitro ustvarjanje demo e-cenikov za potencialne stranke (EPO.SI)",
  "type": "module",
  "scripts": {
    "provision": "node provision.js",
    "list": "node list.js",
    "delete": "node delete.js",
    "cleanup-orders": "node cleanup-orders.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5",
    "qrcode": "^1.5.3"
  }
}
